GOOGLE_ID=73373896633-93hh9thtk5kbu10mf0pve1dnluk1rj21.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET=ThisIsASuperKey